12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{24bc0a1a-4585-4ab4-b288-d3d0da11364d}
1
1777097891650381
1777097891669360
1777097891575153
0
true
0
2
0
-1
1
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{d993e730-5c02-40e3-aff4-feaebf178cee}
0
1777100152954758
1777100152956327
1777100152867575
0
true
0
2
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{d5f97fdb-fc89-4376-a165-8a7a53415db8}
1
1778032448442111
1778032448442961
1778032447961110
0
true
0
36
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{de6d1820-6bf6-4339-80e5-62cc8d7beda4}
0
1778032542865590
1778032542866575
1778032542474383
1
true
0
21
0
-1
0
#

https://devscout.app/
https://devscout.app/sw.js
true
{9e02d2f4-02b7-44d1-b68c-615ce504ae36}
0
1777918363127556
1777918364953147
1777918361645469
0
true
0
8
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ce652404-ba78-4293-a570-0139645d3fe2}
0
1777918222702615
1777918222703602
1777918222655812
0
true
0
12
0
-1
0
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{67bf19af-37ae-43b9-ba5a-6e38e03565ed}
0
1777251796678156
1777251796893322
1777251795850171
0
true
0
3
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{11ef9e69-76aa-4c01-98c5-0ee18bc86e92}
0
1777928217595930
1777928217682799
1777928217566483
0
true
0
15
0
-1
0
#

https://br.pinterest.com/
https://br.pinterest.com/sw.js
true
{7ae96d4f-b7d4-42cb-9e58-190541611a35}
0
1777319477623683
1777319477673783
1777319477249944
1
true
0
3
0
-1
0
#

https://tracker.gg/
https://tracker.gg/sw.js
false
{061824b8-f9c5-44c2-a622-469c861bc1d5}
0
1777321109834762
1777321109850729
1777321109794379
0
true
0
2
0
-1
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{5e88b094-7a9d-4154-b70a-87b6ccaeb85a}
0
1777427869525002
1777427869525450
1777427869515337
0
true
0
2
0
-1
0
#

https://www.challengermode.com/
https://www.challengermode.com/sw.js
true
{fa4eff32-71ee-4876-9e0e-f8312291967d}
0
1777344147959512
1777344147960547
1777344147924267
0
true
0
1
0
-1
0
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{9489e805-cc5b-4230-a37b-2155ef47a48a}
1
1777470369779074
1777470369779346
1777470369747388
0
true
0
2
0
-1
0
#

https://teams.cloud.microsoft/
https://teams.cloud.microsoft/serviceworker.js
false
{9d50b42b-6647-456f-873b-15c4f7f1fa5b}
1
1777470372767796
1777470372768144
1777470372756379
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://centropaulasouza-my.sharepoint.com/
https://centropaulasouza-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B61462%2C62475%5D%7D&userId=f323c553-aa18-44eb-b0db-35fa9010eb89&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%2C%7B%22id%22%3A%22NewsL2%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,8159]&enableIntegrities=true&useNucleusCDN=true&useNucleusComponentRegistry=true&currentUserOdbMySitePath=%2Fpersonal%2Fgustavo_silva62_aluno_cps_sp_gov_br%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{079714b7-4bd9-4e3d-89fa-b94d1dedfed0}
1
1777375129031551
1777375129343039
1777375118319339
1
{"supportsFeatures":[61462,62475]}
0
2
0
-1
0
#

https://assignments.edu.cloud.microsoft/
https://assignments.edu.cloud.microsoft/service-worker.js?isEUDB=false&tenantId=eabe64c5-68f5-4a76-8301-9577a679e449&app=assignments
true
{ffe09dfa-03a2-4e89-bd05-1c54bfe55dcf}
1
1777380109095184
1777380109098753
1777378625207687
0
true
0
54
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://centropaulasouza.sharepoint.com/
https://centropaulasouza.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B61462%2C62475%5D%7D&userId=f323c553-aa18-44eb-b0db-35fa9010eb89&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%2C%7B%22id%22%3A%22NewsL2%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,8159]&enableIntegrities=true&useNucleusCDN=true&useNucleusComponentRegistry=true&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{25a2d13d-89d9-40a2-a79f-d83fcd259bb4}
1
1777376014888340
1777376017721516
1777376006147514
1
{"supportsFeatures":[61462,62475]}
0
2
0
-1
0
#

https://www.glassdoor.com.br/
https://www.glassdoor.com.br/sw.js
true
{31edf400-b6f5-4988-a513-f57bbf18e80c}
0
1777376291383537
1777376291384194
1777376291061189
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{3c673329-43fd-4a3c-bcad-06074e053707}
0
1777378374322548
1777378374327972
1777378374089695
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ccloud.microsoft%29
https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{c1e25f72-2858-4d4f-a57f-90c2aece8a4c}
0
1777378632457415
1777378632460379
1777378632176246
1
true
0
2
0
-1
0
#

https://apps.docusign.com/
https://apps.docusign.com/sw.js
true
{3ca60d61-897e-487c-bc5c-184154278743}
0
1777563547727472
1777563547727927
1777563547673988
0
true
0
2
0
-1
0
#

https://www.bbc.com/portuguese
https://www.bbc.com/portuguese/sw.js
true
{876335be-36ca-4c2a-8ebc-be27ffc7412d}
0
1777566895542791
1777566895617533
1777566895472663
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-5aade1ce2fbab0fc.js?current_user=gustahxn&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=52aac6745b02e96fae71d971a0fb515b009736c0&actor_id=129549906&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{3b73132e-f59c-4353-9382-82c9b63d9204}
0
1778032520503150
1778032520504553
1778032520434884
0
true
0
14
0
-1
1
#
