#Tue Apr 28 09:40:24 GMT-03:00 2026
s1=file\:/home/s/repos/ED/
s10=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.xml.crypto/
s11=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jfr/
s12=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.xml/
s13=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.management.jfr/
s14=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.net/
s15=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.management.rmi/
s16=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.security.jgss/
s17=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.opt/
s18=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.desktop/
s19=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.jvmstat/
s2=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.httpserver/
s20=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.hotspot.agent/
s21=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.graal.compiler/
s22=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.incubator.vector/
s23=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.localedata/
s24=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.datatransfer/
s25=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.graal.compiler.management/
s26=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jdeps/
s27=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.crypto.cryptoki/
s28=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.sql.rowset/
s29=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.se/
s3=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.rmi/
s30=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.vm.ci/
s31=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jshell/
s32=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.naming.rmi/
s33=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.naming/
s34=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.management/
s35=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.xml.dom/
s36=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.sql/
s37=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jdwp.agent/
s38=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.crypto.ec/
s39=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.accessibility/
s4=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.naming.dns/
s40=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.ed/
s41=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.logging/
s42=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jcmd/
s43=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.zipfs/
s44=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.attach/
s45=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.editpad/
s46=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.compiler/
s47=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.transaction.xa/
s48=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.le/
s49=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.dynalink/
s5=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.base/
s50=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jconsole/
s51=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.charsets/
s52=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jpackage/
s53=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.smartcardio/
s54=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.compiler/
s55=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.nio.mapmode/
s56=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jdi/
s57=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.prefs/
s58=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.management/
s59=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.net.http/
s6=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.scripting/
s60=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.javadoc/
s61=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.unsupported.desktop/
s62=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.security.sasl/
s63=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.md/
s64=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jstatd/
s65=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.security.jgss/
s66=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jartool/
s67=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.instrument/
s68=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.management.agent/
s69=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.unsupported/
s7=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.security.auth/
s70=file\:/home/s/repos/ED/prova1/
s71=memory\://fs3/
s72=file\:/home/s/.config/Code/User/workspaceStorage/20cc59743d76b9b266501295710c112e/Oracle.oracle-java/userdir/var/cache/index/s5/java/15/gensrc/
s73=memory\://fs4/
s74=memory\://fs5/
s8=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jlink/
s9=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.sctp/
